email_sender = "smart.scanner.alerts@gmail.com"
email_password = "hhvp lhud wnhc ssqq"  
email_receiver = "smart.scanner.alerts@gmail.com"
smtp_server = "smtp.gmail.com"
vulners_api_ket = "29NY62M7WXRLJ9RNA8V2UDHCXJ4HSTQPPAMGJPIY9UE9NPG88QGTL9YZMB71KBWW"
smtp_port = 587